<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="655.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group13.oopprojectgroup13traffic_management.TcAdmin.Traffic_Monitor">
   <children>
      <Label layoutX="299.0" layoutY="14.0" prefHeight="64.0" prefWidth="169.0" text="Real Time Traffic Data Monitor" textAlignment="CENTER" />
      <TableView fx:id="tmTV" layoutX="7.0" layoutY="370.0" prefHeight="200.0" prefWidth="723.0">
        <columns>
          <TableColumn fx:id="tmtvDTC" prefWidth="127.19997882843018" text="Date" />
          <TableColumn fx:id="tmtvtTC" prefWidth="108.80001831054688" text="Time" />
            <TableColumn fx:id="tmtvATC" prefWidth="137.60000610351562" text="Area" />
            <TableColumn fx:id="tmtvvcTC" prefWidth="158.4000244140625" text="Vehicle Count" />
            <TableColumn fx:id="tmtvclTC" prefWidth="188.79998779296875" text="Congestion Level" />
        </columns>
      </TableView>
      <Label layoutX="102.0" layoutY="144.0" text="Current Peak Area: " />
      <Label layoutX="82.0" layoutY="192.0" text="Highest Congesiton Level:" />
      <Label layoutX="467.0" layoutY="142.0" text="Total Active Camers:" />
      <Label layoutX="463.0" layoutY="193.0" text="Average Traffiic Flow:" />
      <Button layoutX="493.0" layoutY="300.0" mnemonicParsing="false" onAction="#rbOA" text="Refresh" />
      <ComboBox fx:id="afCB" layoutX="245.0" layoutY="246.0" prefWidth="150.0" />
      <Label layoutX="161.0" layoutY="248.0" text="Area Filter:" />
   </children>
</AnchorPane>
