<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group13.oopprojectgroup13traffic_management.Rafi.PayPassesController">
   <children>
      <Button layoutX="84.0" layoutY="178.0" mnemonicParsing="false" onAction="#metro_action" prefHeight="83.0" prefWidth="138.0" text="Metro">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="397.0" layoutY="178.0" mnemonicParsing="false" onAction="#toll_action" prefHeight="83.0" prefWidth="137.0" text="Toll">
         <font>
            <Font size="34.0" />
         </font>
      </Button>
      <Label layoutX="84.0" layoutY="34.0" prefHeight="90.0" prefWidth="498.0" text="please select an option bellow">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
