<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group13.oopprojectgroup13traffic_management.Limu.ParkingsystemManager.ParkingFeesController">
   <children>
      <Label layoutX="212.0" prefHeight="31.0" prefWidth="135.0" text="Parking Fees">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutY="41.0" prefHeight="31.0" prefWidth="125.0" text="Select Vehicle Type">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="vehicleTypecombobox" layoutX="150.0" layoutY="44.0" prefWidth="150.0" />
      <Label layoutY="82.0" prefHeight="31.0" prefWidth="125.0" text="Fee per Hour">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="feePerHourTextField" layoutX="151.0" layoutY="85.0" />
      <Label layoutX="315.0" layoutY="44.0" prefHeight="31.0" prefWidth="125.0" text="Select Pricing Mode">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="pricingModetextField" layoutX="466.0" layoutY="47.0" />
      <Label layoutX="315.0" layoutY="85.0" prefHeight="31.0" prefWidth="150.0" text="Maximum Daily Charge">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="maximumddalyChargeTextField" layoutX="466.0" layoutY="88.0" />
      <Button layoutX="150.0" layoutY="132.0" mnemonicParsing="false" onAction="#parkingFeesButton" prefHeight="31.0" prefWidth="171.0" text="Parking Fees" />
      <Button layoutX="332.0" layoutY="132.0" mnemonicParsing="false" onAction="#shoeAllPArking" prefHeight="31.0" prefWidth="171.0" text="Show All Parking " />
      <Button layoutX="14.0" mnemonicParsing="false" onAction="#backButton" prefHeight="31.0" prefWidth="119.0" text="Back" />
      <TableView fx:id="tableview" layoutY="171.0" prefHeight="229.0" prefWidth="615.0">
        <columns>
          <TableColumn fx:id="vehicaleTypeColumn" prefWidth="162.6666818857193" text="Select Vehicle Type" />
          <TableColumn fx:id="pricingModeColumn" prefWidth="148.66664123535156" text="Select Pricing Mode" />
            <TableColumn fx:id="perhoursColumn" prefWidth="155.3333740234375" text="Fee per Hour" />
            <TableColumn fx:id="daliyChargeColumn" prefWidth="147.99996948242188" text="Maximum Daily Charge" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
