<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="411.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group13.oopprojectgroup13traffic_management.Limu.policymaker.ManageFeedbackController">
   <children>
      <Label layoutX="131.0" layoutY="5.0" prefHeight="38.0" prefWidth="233.0" text="Manage feedback">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutY="64.0" prefHeight="25.0" prefWidth="151.0" text="Feedback message">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="feedbackMessageTextField" layoutX="166.0" layoutY="64.0" />
      <Label layoutX="324.0" layoutY="64.0" prefHeight="25.0" prefWidth="151.0" text="Feedback status ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="feedbackStatusCombobox" layoutX="459.0" layoutY="64.0" prefWidth="150.0" />
      <Label layoutY="109.0" prefHeight="25.0" prefWidth="151.0" text="Feedback ID">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="feedbackIdTextField" layoutX="166.0" layoutY="109.0" />
      <DatePicker fx:id="datepicker" layoutX="452.0" layoutY="110.0" />
      <Label layoutX="347.0" layoutY="110.0" prefHeight="26.0" prefWidth="106.0" text="Date">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="196.0" layoutY="148.0" mnemonicParsing="false" onAction="#upadateallFeedbackButton" prefHeight="38.0" prefWidth="149.0" text="Update feedBack" />
      <Button layoutX="377.0" layoutY="148.0" mnemonicParsing="false" onAction="#showAllfeedbackButton" prefHeight="38.0" prefWidth="149.0" text="Show All Feedback" />
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#backbutton" prefHeight="38.0" prefWidth="106.0" text="Back" />
      <TableView fx:id="tableview" layoutY="206.0" prefHeight="202.0" prefWidth="668.0">
        <columns>
          <TableColumn fx:id="feedbackmessageColumn" prefWidth="181.99996948242188" text="Feedback message" />
          <TableColumn fx:id="feedbackIdColumn" prefWidth="144.66668701171875" text="Feedback ID" />
            <TableColumn fx:id="feedbackstatusColumn" prefWidth="171.99996948242188" text="Feedback status " />
            <TableColumn fx:id="dateColumn" prefWidth="169.3333740234375" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
